<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Soleil Rojas</Authors>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Byte array wrapper to ease data type conversions</Description>
    <Copyright>Copyright © Soleil Rojas 2022</Copyright>
    <PackageProjectUrl>https://github.com/Solybum/Utilities/ByteArray</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Solybum/Utilities</RepositoryUrl>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
  </ItemGroup>

</Project>
