<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Soleil Rojas</Authors>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Json helper class</Description>
		<Copyright>Copyright © Soleil Rojas 2023</Copyright>
		<PackageProjectUrl>https://github.com/Solybum/Utilities/tree/main/src/Soly.Utilities.Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Solybum/Utilities/tree/main/src/Soly.Utilities.Json</RepositoryUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageOutputPath>$(SolutionDir).build\$(Configuration)</PackageOutputPath>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
